<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bmi"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:background="@color/white"
                    android:text=" Daily Calory Necessity"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_button_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radio_button_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textStyle="bold" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Age: "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Year"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/hint_black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Height: "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/height_feet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Feet"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColorHint="@color/hint_black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/height_inch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Inch"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColorHint="@color/hint_black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Weight: "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kilogram"
                        android:inputType="numberDecimal"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/hint_black"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/black"
                    android:text=" CALCULATE "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/reset_text"
                    android:layout_width="1.4in"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="  "
                    android:textSize="17.5dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>


</LinearLayout>